*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mavenpro;
    text-decoration: none;
}

body{
    background-color: #F2CE61;
}

header{
    background-color: transparent;
    width: 100%;
    position: fixed;
    padding: 10px;
    z-index: 3;
}

.logo {
    float: left;
}

.logo img{
    height: 120px;
}

.dropdown-content{
    visibility: hidden;
    transform: translateY(-3%);
    transition: all .3s ease;
}

.dropdown > .link:focus + .dropdown-content {
    visibility: visible;
    transform: translateY(0%);
}

.dropdown button img{
    height: 25px;
}

.dropdown button img:hover{
    cursor: pointer;
    opacity: 0.8;
}

.dropdown button{
    background-color: transparent;
    border-style: none;
}

.dropdown {
    display: inline;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 55px;
    
}

nav{
    display: grid;
    grid-template-columns: 160px 160px 160px 160px;
    grid-gap: 25px;
    width: fit-content;
    float: right;
    text-align: center;
    padding-top: 45px;
}

.sticky-header {
    background-color: #6AB2E3;
    height: 140px;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}

.dropdown-content{
    background-color: #6AB2E3;
    width: 160px;
    border-radius: 3px;
}

.dropdown-content a{
    color: #BF221F;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;    
}

.dropdown-content article {
    padding-bottom: 30px;
}

main {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.forside figure img{
      width: 100%;
}

.forside-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    padding-top: 200px;
}
.overskrift img{
    height: 200px;
}

.forside-1{
    padding-top: 30px;
}

.forside-2{
    padding-top: 20px;
}

.forside-3{
    padding-top: 20px;
}


footer {
    height: 100px;
    background-color: #40444F;
    width: 100%;
}

.column{
    float: left;
    width: 100px;
    padding: 5px;
}

.column img{
    height: 90px;
}
.row {
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}

.canon{
    padding-top: 200px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-items: center;
}

.f1-1{
    padding-top: 30px;
}
.f1-2{
    padding-top: 20px;
}
.f1-3{
    padding-top: 20px;
}

.canonh2{
    height: 40px;
    
}

.canonf1{
    height: 500px;
    padding-top: 50px;
    padding-bottom: 70px;
    padding-left: 200px;
    align-items: center;
}

.nikon{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: center;
    align-items: center;
}

.nikonh2{
    height: 40px;
}

.nikonf3{
    height: 520px;
    padding-top: 40px;
}

.f3-1{
    padding-top: 30px;
}

.f3-2{
    padding-top: 20px;
}

.topcon{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    align-items: center;
    padding-top: -20px;
}

.topconh2{
    height: 40px;
}

.topconre{
    height: 600px;
    padding-left: 100px;
}

.RE-1{
    padding-top: 30px;
}

.RE-2{
    padding-top: 20px;
}

.RE-3{
    padding-top: 20px;
}

.mainguide{
    padding-top: 200px;
}
.guideh2{
    height: 50px;
    padding-left: 220px;
}

.videoguide{
    display: grid;
    grid-template-columns: 40% 50%;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.guidetxt{
    font-size: 50px;
    line-height: 60px;
}

.mp4load{
    border: #40444F 15px;
}
